{
  "name": "test1",
  "version": "1.0.1",
  "description": "anz techincal test v3 - test 1",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "SCK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
